# PerformanceOptimizations

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MOD_BUILD_INSTRUCTIONS.md  OPTIMIZATION_IMPLEMENTATIONS.md  PERFORMANCE_SUMMARY.md  PerformanceOptimizations.csproj  PerformanceOptimizations.sln  README.md  TESTING_GUIDE.md  VERSION.md
PerformanceOptimizations/: OptimizeAssetGatherer.cs  OptimizeBatchQuery.cs  OptimizeRecordCache.cs  OptimizeUpdateManager.cs  PerformanceOptimizationsMod.cs  PerformanceOptimizationsMonkey.cs
